{
  "name": "hinge-merge",
  "version": "1.0.0",
  "description": "merges two hinge chat histories together",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
