{
  "compileOnSave": true,
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": ["es2015"]
}